63f7b34db8d8cdea90c76aacccf841ec
::res://::1778821810
node_2d.tscn::PackedScene::6699547581110938659::1778769850::0::1::::<><><>0<>0<><>::uid://2y73ty0gduqr::::res://pet.gd<>uid://dkxk6cpak2v7q::::res://assets/shaders/liquid_glass.gdshader<>uid://ba8cy67rmbwk3::::res://assets/icons/pet_sprite.svg
pet.gd::GDScript::6249882881913572055::1778821746::0::1::::<>Node2D<><>0<>0<><>::
pet_drag.gd::GDScript::6008159660042919594::1778579512::0::1::::<>RefCounted<><>0<>0<><>::
pet_material_manager.gd::GDScript::8618960584417489940::1778814964::0::1::::PetMaterialManager<>RefCounted<><>0<>0<><>::
pet_mouse_manager.gd::GDScript::8139406228390899436::1778771532::0::1::::PetMouseManager<>RefCounted<><>0<>0<><>::
settings_window.gd::GDScript::3908042782218522490::1778821810::0::1::::<>Window<><>0<>0<><>::
settings_window.tscn::PackedScene::-1::1778821667::0::1::::<><><>0<>0<><>::
::res://addons/::1777285724
::res://addons/mouse_passthrough/::1778815172
mouse_passthrough.gd::GDScript::8680954526569062267::1777292407::0::1::::MousePassthroughManager<>RefCounted<><>0<>0<><>::
mouse_passthrough.gdextension::GDExtension::2628076735823589283::1778489575::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1777292407::0::1::::<><><>0<>0<><>::
::res://addons/mouse_passthrough/bin/::1778814231
::res://assets/::1778489724
::res://assets/icons/::1778580745
app_icon.svg::DPITexture::3416510551050847203::1778821893::1778821993::1::::<><><>0<>0<>1a60cbb0a6b2ddf5666997fbb5615da3<>res://.godot/imported/app_icon.svg-9adc4e96e330413336f27d1c8c47116f.dpitex::
pet_sprite.svg::CompressedTexture2D::2454711121062423216::1778580645::1778580745::1::::<><><>0<>0<>9046c139ff5bf9d0718b699eda30739b<>res://.godot/imported/pet_sprite.svg-2fc3732b75c90ac2aca9c75336f34c5f.ctex::
::res://assets/shaders/::1778490116
frosted_glass.gdshader::Shader::1754810227721593101::1778490411::0::1::::<><><>0<>0<><>::
liquid_glass.gdshader::Shader::7909293833574934748::1778580661::0::1::::<><><>0<>0<><>::
::res://config/::1778815153
PetConfig.gd::GDScript::6950403783044330657::1778772286::0::1::::<>RefCounted<><>0<>0<><>::
pet_config.cfg::TextFile::-1::1778772497::0::1::::<><><>0<>0<><>::
::res://resources/::1778815158
GlassMaterialPreset.gd::GDScript::3514753772698903297::1778770368::0::1::::GlassMaterialPreset<>Resource<><>0<>0<><>::
::res://resources/presets/::1778770671
aurora_glass.cfg::TextFile::-1::1778770673::0::1::::<><><>0<>0<><>::
aurora_glass.tres::GlassMaterialPreset::-1::1778769652::0::1::::<><><>0<>0<><>::
crystal_glass.cfg::TextFile::-1::1778770670::0::1::::<><><>0<>0<><>::
crystal_glass.tres::GlassMaterialPreset::-1::1778769649::0::1::::<><><>0<>0<><>::
frosted_glass.cfg::TextFile::-1::1778772246::0::1::::<><><>0<>0<><>::
frosted_glass.tres::GlassMaterialPreset::-1::1778769647::0::1::::<><><>0<>0<><>::
liquid_glass.cfg::TextFile::-1::1778770666::0::1::::<><><>0<>0<><>::
liquid_glass.tres::GlassMaterialPreset::-1::1778769639::0::1::::<><><>0<>0<><>::
