[gd_scene format=3 uid="uid://c2pktm0gbvst4"]

[ext_resource type="Script" uid="uid://bq7rbi4c8qg7g" path="res://src/pet.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://ba8cy67rmbwk3" path="res://assets/icons/pet_sprite.svg" id="2"]
[ext_resource type="Shader" uid="uid://cmpqq6g7a82sj" path="res://liquid_glass_demo/shaders/liquid_glass_bg.gdshader" id="3"]
[ext_resource type="Shader" uid="uid://cd104jilxxqvg" path="res://liquid_glass_demo/shaders/liquid_glass_blur.gdshader" id="4"]
[ext_resource type="Shader" uid="uid://brrkuqr4wybx5" path="res://liquid_glass_demo/shaders/liquid_glass_main.gdshader" id="5"]
[ext_resource type="Script" uid="uid://cc0hkh2866jkv" path="res://liquid_glass_demo/liquid_glass_renderer.gd" id="6"]

[sub_resource type="ShaderMaterial" id="SubResource_bg"]
shader = ExtResource("3")
shader_parameter/u_resolution = Vector2(0, 0)
shader_parameter/u_dpr = 0.0
shader_parameter/u_time = 0.0
shader_parameter/u_shadowExpand = 0.0
shader_parameter/u_shadowFactor = 0.0
shader_parameter/u_shadowPosition = Vector2(0, 0)
shader_parameter/u_bgType = 3
shader_parameter/u_bgTextureRatio = 0.0
shader_parameter/u_bgTextureReady = 0

[sub_resource type="ShaderMaterial" id="SubResource_vblur"]
shader = ExtResource("4")
shader_parameter/u_resolution = Vector2(0, 0)
shader_parameter/u_dpr = 0.0
shader_parameter/u_blurRadius = 0.0
shader_parameter/u_blurWeights = PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/u_vertical = false

[sub_resource type="ShaderMaterial" id="SubResource_hblur"]
shader = ExtResource("4")
shader_parameter/u_resolution = Vector2(0, 0)
shader_parameter/u_dpr = 0.0
shader_parameter/u_blurRadius = 0.0
shader_parameter/u_blurWeights = PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/u_vertical = false

[sub_resource type="ShaderMaterial" id="SubResource_main"]
shader = ExtResource("5")
shader_parameter/u_resolution = Vector2(0, 0)
shader_parameter/u_dpr = 0.0
shader_parameter/u_mouse = Vector2(0, 0)
shader_parameter/u_mouseSpring = Vector2(0, 0)
shader_parameter/u_mergeRate = 0.0
shader_parameter/u_itemPositions = PackedVector2Array()
shader_parameter/u_itemWidths = PackedFloat32Array()
shader_parameter/u_itemHeights = PackedFloat32Array()
shader_parameter/u_itemRadii = PackedFloat32Array()
shader_parameter/u_itemRoundness = PackedFloat32Array()
shader_parameter/u_itemShapeTypes = PackedFloat32Array()
shader_parameter/u_itemEnabled = PackedFloat32Array()
shader_parameter/u_itemScales = PackedFloat32Array()
shader_parameter/u_tint = Vector4(0, 0, 0, 0)
shader_parameter/u_refThickness = 0.0
shader_parameter/u_refFactor = 0.0
shader_parameter/u_refDispersion = 0.0
shader_parameter/u_refFresnelRange = 0.0
shader_parameter/u_refFresnelHardness = 0.0
shader_parameter/u_refFresnelFactor = 0.0
shader_parameter/u_glareRange = 0.0
shader_parameter/u_glareConvergence = 0.0
shader_parameter/u_glareOppositeFactor = 0.0
shader_parameter/u_glareFactor = 0.0
shader_parameter/u_glareHardness = 0.0
shader_parameter/u_glareAngle = 0.0
shader_parameter/u_blurEdge = 0
shader_parameter/STEP = 0

[sub_resource type="CircleShape2D" id="SubResource_circle"]
radius = 100.0

[node name="PetRoot" type="Node2D" unique_id=1253214835]
script = ExtResource("1")

[node name="LiquidGlassRenderer" type="Node2D" parent="." unique_id=495200601]
script = ExtResource("6")

[node name="RenderLayers" type="Node2D" parent="LiquidGlassRenderer" unique_id=2021449952]

[node name="BgViewport" type="SubViewport" parent="LiquidGlassRenderer/RenderLayers" unique_id=1930227880]
transparent_bg = true
gui_disable_input = true
size = Vector2i(400, 400)
render_target_update_mode = 3

[node name="BgRect" type="ColorRect" parent="LiquidGlassRenderer/RenderLayers/BgViewport" unique_id=267623597]
material = SubResource("SubResource_bg")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBlurViewport" type="SubViewport" parent="LiquidGlassRenderer/RenderLayers" unique_id=2092891870]
transparent_bg = true
gui_disable_input = true
size = Vector2i(400, 400)
render_target_update_mode = 3

[node name="VBlurRect" type="ColorRect" parent="LiquidGlassRenderer/RenderLayers/VBlurViewport" unique_id=2069005905]
material = SubResource("SubResource_vblur")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBlurViewport" type="SubViewport" parent="LiquidGlassRenderer/RenderLayers" unique_id=642173867]
transparent_bg = true
gui_disable_input = true
size = Vector2i(400, 400)
render_target_update_mode = 3

[node name="HBlurRect" type="ColorRect" parent="LiquidGlassRenderer/RenderLayers/HBlurViewport" unique_id=1232332452]
material = SubResource("SubResource_hblur")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MainViewport" type="SubViewport" parent="LiquidGlassRenderer/RenderLayers" unique_id=1070863147]
transparent_bg = true
gui_disable_input = true
size = Vector2i(400, 400)
render_target_update_mode = 3

[node name="MainRect" type="ColorRect" parent="LiquidGlassRenderer/RenderLayers/MainViewport" unique_id=215012809]
material = SubResource("SubResource_main")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MainTexture" type="TextureRect" parent="LiquidGlassRenderer" unique_id=98210121]
texture_filter = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch_mode = 2

[node name="Slime2" type="Sprite2D" parent="LiquidGlassRenderer" unique_id=1608156018]
position = Vector2(64, 64)
texture = ExtResource("2")
modulate = Color(1, 1, 1, 0)

[node name="Area2D" type="Area2D" parent="LiquidGlassRenderer/Slime2" unique_id=1837759204]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LiquidGlassRenderer/Slime2/Area2D" unique_id=694494916]
shape = SubResource("SubResource_circle")

[node name="Slime1" type="Sprite2D" parent="." unique_id=2105153460]
position = Vector2(64, 64)
texture = ExtResource("2")

[node name="Area2D" type="Area2D" parent="Slime1" unique_id=1746764230]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slime1/Area2D" unique_id=783787472]
shape = SubResource("SubResource_circle")


